<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio</title>
</head>
<body>
    
</body>
<h1>Formulário de cadastro</h1>
    <form>
        <input type="text" placeholder="Seu Nome">
        <br />
        <form>
            <input id="email" type="email" placeholder="Seu e-mail" />
            <br />
            <input type="text" placeholder="Senha">
        <br />
        <input type="text" placeholder="Confirme a Senha">
        <br />
        <br>
        <input type="checkbox" id="checkbox-termos"> <label for="checkbox-termos">Aceito os termos</label> <br>
        <br>
        <button type="submit">
            Realizar cadastro
        </button>
        <button type="reset">
            Limpar
        </button>
</html>
